# Integrated_layui

./: .classpath  .project  README.md  pom.xml
classes/production/Integrated_layui1/main/resources/: autoCreateTable.properties
classes/production/Integrated_layui1/main/resources/mapper/: RoleMapper.xml
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/: generatorConfig.xml  log4j.properties
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/css/: okadmin-v2.css
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/lib/layui/css/: layui.css
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/resources/conf/: spring-mybatis.xml
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/resources/mapper/: WorkOrderMapper.xml
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/webapp/lib/: common.js  iconfont.js
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/webapp/lib/layui/lay/modules/: layedit.js
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/webapp/man/: duoTable.html  news.html
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/webapp/mycss/: sub-page.css
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/main/webapp/myjs/: registrations.js
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/man/: dataView.html  passwordedit.html  role-add.html
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/man/assets/module/: admin.js
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/mycss/: scroll-bar.css
classes/production/Integrated_layui1/main/webapp/WEB-INF/classes/myjs/: dataView.js  login.js  soc.js  tableMerge.js
classes/production/Integrated_layui1/main/webapp/man/: complex.html
classes/production/Integrated_layui1/main/webapp/man/assets/module/treetable-lay/: treetable.js
classes/production/Integrated_layui1/main/webapp/mycss/: font.css
classes/production/Integrated_layui1/main/webapp/myjs/: home.js  mycontabs.js
classes/production/Integrated_layui1/resources/conf/: spring-mvc.xml
classes/production/Integrated_layui1/resources/mapper/: LoginMapper.xml  UsersMapper.xml
classes/production/Integrated_layui1/webapp/WEB-INF/classes/main/resources/mapper/: JurisdictionMapper.xml
classes/production/Integrated_layui1/webapp/WEB-INF/classes/main/webapp/WEB-INF/: web.xml
classes/production/Integrated_layui1/webapp/WEB-INF/classes/main/webapp/man/: Jurisdiction.html  NewFile.html  article-add.html  boss.html  index.html  register.html
classes/production/Integrated_layui1/webapp/WEB-INF/classes/main/webapp/myjs/: okadmin.js  total.js
classes/production/Integrated_layui1/webapp/WEB-INF/classes/man/: 404.html  dataViewTow.html  login.html  role.html  soc.html
classes/production/Integrated_layui1/webapp/WEB-INF/classes/mapper/: NewsMapper.xml
classes/production/Integrated_layui1/webapp/man/: 500.html
src/com/it/bean/: WorkOrder.java  WorkOrderExample.java
src/com/it/dao/: WorkOrderMapper.java
src/main/java/com/it/Interceptor/: LoginInterceptor.java
src/main/java/com/it/bean/: JurisdictionEntity.java  NewsEntity.java  RoleEntity.java  UsersEntity.java  WorkOrderEntity.java
src/main/java/com/it/controller/: JurisdictionController.java  LoginController.java  NewsController.java  RoleController.java  UsersController.java  WorkOrderController.java
src/main/java/com/it/dao/: JurisdictionDao.java  LoginDao.java  NewsDao.java  RoleDao.java  UsersDao.java  WorkOrderDao.java
src/main/java/com/it/service/: JurisdictionService.java  LoginService.java  NewsService.java  RoleService.java  UsersService.java  WorkOrderService.java
src/main/java/com/it/service/exception/: LinkerException.java  ServiceException.java
src/main/java/com/it/serviceImpl/: JurisdictionServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/it/util/: ComMessageResult.java  LoginMessageResult.java  PublicMessageResult.java
src/main/webapp/man/: article-edit.html  edit.html
src/main/webapp/man/son/: registered1.html
src/main/webapp/myjs/: soc.js
src/test/java/com/it/test/: test.java
